<!DOCTYPE html>
<title>
	2Klasic
</title>
<head>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="shortcut icon" href="imgs/CydiaIcon.ico" type="image/x-icon" />
	<link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
</head>	
<body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<body style="background-color:#027AB1;">
<div id="all" align="center">
	
	<div id="header" align="center">
	
	<a href="https://twitter.com/2Klasic">
		<img src="imgs/CydiaIcon.png" width="150" height="150"></a>
	
	<h1>
		2Klasic
	</h1>
	
	</div>
     
<div align="center">
	
	<p><a class="1" href="cydia://url/https://cydia.saurik.com/api/share#?source=http://2klasic.github.io">Add to Cydia</a></p>
	
	<h1>
		Packages
	</h1>
	
	<p><a href="cydia://package/com.2klasic.savethemblobs_1.0b1">Savethemblobs</a></p>
	<p><b> A simple script to grab all SHSH blobs from Apple that it's currently signing to save them locally and on Cydia server. And now also grabs blobs already cached on Cydia and iFaith servers to save them locally. Will automatically work with ALL future firmwares!</b></p>
	
	
	<h1>
		Future Projects
	</h1>
	<p><b> MacOS program: <u>Tool Repo</u>-A Cli tool that allows you to quickly grab jb tools from iOS6 and Above. </p></b>
	


  <div class="footer" align="center">
	
	<h1>
      Friends
   </h1>

 
				
</div>
	
	</div>
	
</div>
	
</body>	
</html>